# ShoppingCartSample

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/mvvm/app/: App.kt
app/src/main/java/com/kotlin/mvvm/data/api/: AddCookiesInterceptor.kt  ApiInterface.kt  ReceivedCookiesInterceptor.kt  RetryInterceptor.kt
app/src/main/java/com/kotlin/mvvm/data/dto/: UserDto.kt
app/src/main/java/com/kotlin/mvvm/data/local/: AppDatabase.kt
app/src/main/java/com/kotlin/mvvm/data/local/shoppingcart/: ShoppingCart.kt  ShoppingCartDao.kt
app/src/main/java/com/kotlin/mvvm/data/repository/: AddToCartRepositoryImpl.kt  ValidSessionRepoImpl.kt  ValidUserSesionImpl.kt
app/src/main/java/com/kotlin/mvvm/data/useCase/: AddItemToCartUsecaseImpl.kt  ValidUserSessionUsecaseImpl.kt
app/src/main/java/com/kotlin/mvvm/di/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/kotlin/mvvm/di/modules/: AppModule.kt  RepositoryModule.kt  SharedPreferenceModule.kt  UseCaseModule.kt
app/src/main/java/com/kotlin/mvvm/domain/repository/: AddToCartRepository.kt  ValidSessionRepo.kt  ValidUserSession.kt
app/src/main/java/com/kotlin/mvvm/domain/useCase/: AddItemToCartUseCase.kt  ValidUserSessionUsecase.kt
app/src/main/java/com/kotlin/mvvm/repository/api/: ApiServices.kt
app/src/main/java/com/kotlin/mvvm/repository/db/: AppDatabase.kt
app/src/main/java/com/kotlin/mvvm/repository/db/shoppingcart/: UserSessionDao.kt
app/src/main/java/com/kotlin/mvvm/repository/model/shoppingcart/: UserSession.kt
app/src/main/java/com/kotlin/mvvm/ui/activity/: JetpackActivity.kt  LoginActivity.kt  ShoppingCartActivity.kt
app/src/main/java/com/kotlin/mvvm/ui/components/: AddToCartScreen.kt  BaseAddToCartScreen.kt  LoginScreen.kt  MainBody.kt
app/src/main/java/com/kotlin/mvvm/ui/fragment/: AddToCartFragment.kt  CartItemsFragment.kt
app/src/main/java/com/kotlin/mvvm/ui/shoppingcart/: ShoppingCartActivity.kt
app/src/main/java/com/kotlin/mvvm/ui/viewState/: AddItemToCart.kt  AddItemToCartState.kt
app/src/main/java/com/kotlin/mvvm/ui/viewmodel/: AddToCartViewModel.kt
app/src/main/java/com/kotlin/mvvm/utils/: AppExecutors.kt  ApplicationConstant.kt  CartScreen.kt  DataProvider.kt  Event.kt  Extension.kt  Resource.kt  ToastUtil.kt  ViewExt.kt
app/src/main/java/com/kotlin/mvvm/utils/baseMVVM/: ApiInterface.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/res/drawable/: ic_back.xml  ic_cart.xml  ic_wishlist.xml
app/src/main/res/layout/: activity_jetpack.xml  activity_login.xml  activity_main.xml  activity_shopping_cart.xml  content_jetpack.xml  fragment_add_to_cart.xml  fragment_cart_items.xml  items_cart.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kotlin/mvvm/data/repository/: AddToCartRepositoryImplTest.kt
app/src/test/java/com/kotlin/mvvm/ui/viewmodel/: AddToCartViewmodelTest.kt
gradle/wrapper/: gradle-wrapper.properties
